#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Edge.hpp
Vertex.hpp
../include/Vertex.hpp
Junction.hpp
../include/Junction.hpp

../include/Exceptions.hpp
Junction.hpp
../include/Junction.hpp
Vertex.hpp
../include/Vertex.hpp
Edge.hpp
../include/Edge.hpp

../include/Graph.hpp
vector
-
Segment.hpp
../include/Segment.hpp
Junction.hpp
../include/Junction.hpp

../include/Junction.hpp
iostream
-
Segment.hpp
../include/Segment.hpp
Edge.hpp
../include/Edge.hpp
Weight.hpp
../include/Weight.hpp

../include/JunctionDB.hpp
Record.hpp
../include/Record.hpp
SVprofile.hpp
../include/SVprofile.hpp
Junction.hpp
../include/Junction.hpp

../include/LocalGenomicMap.hpp
unordered_map
-
map
-
Graph.hpp
../include/Graph.hpp
JunctionDB.hpp
../include/JunctionDB.hpp

../include/LocusDB.hpp
SegmentDB.hpp
../include/SegmentDB.hpp

../include/Record.hpp
vector
-
tuple
-

../include/SVprofile.hpp
tuple
-
vector
-
SegmentDB.hpp
../include/SegmentDB.hpp

../include/Segment.hpp
Vertex.hpp
../include/Vertex.hpp
Weight.hpp
../include/Weight.hpp

../include/SegmentDB.hpp
SVprofile.hpp
../include/SVprofile.hpp
LocusDB.hpp
../include/LocusDB.hpp

../include/Vertex.hpp
vector
-
Edge.hpp
../include/Edge.hpp
Segment.hpp
../include/Segment.hpp
Weight.hpp
../include/Weight.hpp

../include/Weight.hpp

../include/cxxopts.hpp
cctype
-
cstring
-
exception
-
iostream
-
limits
-
list
-
map
-
memory
-
sstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
algorithm
-
regex
-
optional
-
unicode/unistr.h
-

/home/eric/BFB/Ambigram/localhap.cpp
iostream
-
fstream
-
cstring
-
set
-
map
-
string
-
stack
-
Graph.hpp
/home/eric/BFB/Ambigram/Graph.hpp
Exceptions.hpp
/home/eric/BFB/Ambigram/Exceptions.hpp
LocalGenomicMap.hpp
/home/eric/BFB/Ambigram/LocalGenomicMap.hpp
JunctionDB.hpp
/home/eric/BFB/Ambigram/JunctionDB.hpp
cxxopts.hpp
/home/eric/BFB/Ambigram/cxxopts.hpp

